{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workerapt",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-06",
	"observability": {
		"enabled": true,
	},
	"r2_buckets": [
		{
			"binding": "POOL_BUCKET",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "DistDurableObject",
				"name": "DIST_DO",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["DistDurableObject"],
		},
	],
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
	"secrets": {
		"required": [
			"GPG_PUBLIC_KEY",
			"GPG_PRIVATE_KEY",
			"KEY",
			"ORIGIN",
			"LABEL",
			"R2_ACCOUNT_ID",
			"R2_BUCKET_NAME",
			"R2_ACCESS_KEY_ID",
			"R2_SECRET_ACCESS_KEY",
		],
	},
}
